<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yahoo Test</title>
    </head>
    <body>
        <h1>hello</h1>
        <button type="button" name="button" class="import">Click me</button>
    </body>
</html>

<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="static/js/script.js" charset="utf-8"></script>
